{
	"name": "estudandoreact",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"express": "^4.16.3",
		"jquery": "^3.3.1",
		"node-cmd": "^3.0.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-router-dom": "^4.3.1",
		"react-scripts": "1.1.4"
	},
	"scripts": {
		"start": "node ./public/startproject.js",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"stop": "taskkill -F -IM node.exe"
	}
}
